<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card UI</title>
    <style>
        body {
            background-color: #cae4ff;
            font-size: 16px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            position: absolute;
            align-items: center;
            justify-content: center;
            gap: 5rem;
            display: flex;
            width: 80%;
            height: 100vh;
            
        }

        img {
            filter: brightness(80%);
            width: 15rem;
            height: 20rem;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card"><img src="./assets/다운로드.jpg"></div>
        <div class="card"><img src="./assets/images (1).jpg"></div>
        <div class="card"><img src="./assets/rBVaWF1SHj-AdKltAAR0zHL3sBc726.jpg"></div>
    </div>
</body>
</html>