<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scanner</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: consolas;
            }

            body {
                display: flex;
                justify-content: center;
                align-content: center;
                min-height: 100vh;
                background-color: #111;
            }

            .scan {
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="scan">
            <div class="fingerprint"></div>
            <h3>Scanning...</h3>
        </div>
    </body>
</html>b