<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .background {
            height: 100vh;
            background: url(./KR-ko-20220111-popsignuptwoweeks-perspective_alpha_website_large.jpg);
        }

        .background::before {
            content: '';
            background: linear-gradient(to right,black,transparent);
            position: absolute;
            left: 0%;
            height: 100vh;
            width: 40%;
        }
    </style>
</head>
<body>
    <div class="background">
        <h1>See what's Next</h1>
    </div>
</body>
</html>