<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>name scroll</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Corinthia:wght@700&display=swap');
        
        * {
            font-family: 'Corinthia', cursive;
        }

        html ,
        body {
            background-color:  #000;
            width: 100vw;
            overflow-x: hidden;
        }

        .cover {
            width: 100vw;
            margin-bottom: 10rem;
            display: flex;
        }

        .cover:nth-child(1){
            margin-top: 5vh;
            background-color: #ff3796;
            transform: rotate(-2deg);
        }

        .cover:nth-child(2){
            background-color: #5800ff;
            transform: rotate(2deg);
            justify-content: flex-end;
        }

        p {
            font-size: 2rem;
            display: flex;
            padding: 2rem 0;
        }
    </style>
</head>
<body>
    <div class="cover">
        <p class="first-parallel"></p>
    </div>
    <div class="cover">
        <p class="second-parallel"></p>
    </div>
    <script>
        const pTag1 = document.querySelector(".first-parallel");
        const pTag2 = document.querySelector(".second-parallel");

        const textArr1 = 'HTML CSS JAVASCRIPT HTML CSS JAVASCRIPT HTML CSS JAVASCRIPT'.split(' ');
        const textArr2 = 'I love programming I love programming I love programming I love programming I love programming'.split(' ');

        function initTexts(element, textArray){
            textArray.push(...textArray);
            for(let i = 0 ; i < textArray.length; i++){
                element.innerText += `${textArray[i]}\u00A0\u00A0\u00A0\u00A0`;
            }
        }

        initTexts(pTag1,textArr1);
        initTexts(pTag2,textArr2);

        let count1 = 0 ;
        let count2 = 0 ;

        function marqueeText(count, element , direction){
            if(count > element.scrollWidth / 2){
                element.style.transfrom = 'translateX(0)';
                count = 0;
            }
            element.style.transform = `translateX(${count * direction}px)`;
            return count;
        }

        function animate(){
            count1++;
            count2++;

            count1 = marqueeText(count1 , pTag1 , -1)
            count2 = marqueeText(count2 , pTag2 , 1)
            window.requestAnimationFrame(animate);
        }

        animate();
    </script>
</body>
</html>